# travel_quest

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/ru/coolone/travelquest/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coolone/travelquest/: Application.java  MainActivity.java  Quest.java  TasksCounter.java
app/src/main/java/ru/coolone/travelquest/activities/: AbstractAuthActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java
app/src/main/java/ru/coolone/travelquest/fragments/: QuestsFragment.java  SettingsFragment.java
app/src/main/java/ru/coolone/travelquest/fragments/quests/: QuestDetailsFragment.java
app/src/main/java/ru/coolone/travelquest/ui/: MyViewPager.java
app/src/main/java/ru/coolone/travelquest/ui/activities/: AbstractAuthActivity.java  AddDetailsActivity.java  AddPlaceActivity.java  AuthChoiceActivity.java  ConfirmMailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/ru/coolone/travelquest/ui/adapters/: BaseAdapter.java  BaseSectionedAdapter.java  BaseSectionedHeader.java  BaseSectionedViewHolder.java  BaseViewHolder.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/: AboutFrag.java  AboutFragment.java  AuthChoiceFrag.java  IntroFrag.java  IntroFragment.java  SettingsFrag.java  SettingsFragment.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/about/: AboutFragment.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/intro/: AuthChoiceFrag.java  CityPickerFrag.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/places/: PlacesFrag.java  PlacesFragment.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/places/details/: FirebaseMethods.java  PlaceCardDetailsAdapter.java  PlaceDetailsAdapter.java  PlaceDetailsFrag.java  PlaceDetailsFragment.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/places/details/adapters/: BaseAdapter.java  BaseSectionedAdapter.java  BaseSectionedHeader.java  BaseSectionedViewHolder.java  BaseViewHolder.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/places/details/add/: PlaceDetailsAddAdapter.java  PlaceDetailsAddFrag.java  PlaceDetailsAddFragment.java  PlaceDetailsAddPagerAdapter.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/places/details/items/: BaseQuestDetailsItem.java  QuestDetailsItemRecycler.java  QuestDetailsItemText.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/quests/: PlacesFragment.java  QuestsFragment.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/quests/details/: FirebaseMethods.java  PlaceCardDetailsAdapter.java  PlaceDetailsAdapter.java  PlaceDetailsFragment.java  QuestDetailsAdapter.java  QuestDetailsFragment.java
app/src/main/java/ru/coolone/travelquest/ui/fragments/quests/details/add/: PlaceDetailsAddAdapter.java  PlaceDetailsAddFragment.java  PlaceDetailsAddPagerAdapter.java  QuestDetailsAddAdapter.java  (+2 more)
app/src/main/java/ru/coolone/travelquest/ui/fragments/settings/: SettingsFragment.java
app/src/main/java/ru/coolone/travelquest/ui/views/adapters/: BaseAdapter.java  BaseSectionedAdapter.java  BaseSectionedHeader.java  BaseSectionedViewHolder.java  BaseViewHolder.java
app/src/main/res/drawable/: ic_auth_google.xml  ic_menu_achievements.xml  ic_translate.xml  pattern_fill.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_abstract_auth.xml  activity_add_details.xml  activity_add_place.xml  activity_add_place_page.xml  activity_auth_choice.xml  activity_confirm_mail.xml  activity_login.xml  activity_main.xml  activity_signin.xml  add_details_header.xml  add_details_item_recycler.xml  add_details_item_text.xml  app_bar.xml  app_bar_layout.xml  app_bar_main.xml  app_toolbar.xml  card_details.xml  content_main.xml  details_description_header.xml  details_description_item_recycler.xml  details_description_item_text.xml  details_header.xml  details_item_recycler.xml  details_item_text.xml  dialog_city_picker.xml  frag_about.xml  frag_add_details_page.xml  frag_add_details_page_tab.xml  frag_auth_choice.xml  frag_city_picker.xml  frag_intro.xml  frag_place_details.xml  frag_place_details_photo_overlay.xml  frag_places.xml  frag_settings.xml  fragment_about.xml  fragment_add_details_page.xml  fragment_intro.xml  fragment_place_details.xml  fragment_places.xml  (+5 more)
app/src/main/res/layout-v21/: app_bar.xml  app_toolbar.xml
app/src/main/res/menu/: activity_add_details_actions.xml  activity_add_details_text_select_actions.xml  activity_add_place_actions.xml  activity_main_drawer.xml
app/src/main/res/raw/: map_classic.json  map_night.json  map_retro.json  map_solarized.json  map_white.json
app/src/main/res/values/: activity_add_details.xml  activity_add_place.xml  activity_auth.xml  activity_confirm_mail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  attr.xml  colors.xml  dialog_city_picker.xml  dimens.xml  drawables.xml  frag_about.xml  frag_auth_choice.xml  frag_city_picker.xml  frag_place_details.xml  frag_places.xml  frag_quests.xml  frag_settings.xml  integers.xml  place_types.xml  quests.xml  servers.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: activity_add_details.xml  activity_add_place.xml  activity_auth.xml  activity_confirm_mail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  dialog_city_picker.xml  frag_about.xml  frag_auth_choice.xml  frag_city_picker.xml  frag_place_details.xml  frag_places.xml  frag_places_place_types.xml  frag_quests.xml  frag_settings.xml  place_types.xml  settings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/coolone/travelquest/: ExampleUnitTest.java
(+4 files in other folders)
