apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "ru.coolone.travelquest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "2.2"
        multiDexEnabled true

        // Google maps key
        manifestPlaceholders = [googleMapApiKey: GOOGLE_MAPS_API_KEY]
        resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
        resValue "string", "YANDEX_TRANSLATE_API_KEY", YANDEX_TRANSLATE_API_KEY

        // JUnit
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "version_name", variant.versionName
        variant.resValue "string", "version_name_str", "v" + variant.versionName
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }

    }
    ext {
        support = "27.1.1"
        ps = "+"
        lb = "1.16.20"
        aa = "4.4.0"
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:preference-v7:${support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation "com.google.android.gms:play-services-maps:${ps}"
    implementation "com.google.android.gms:play-services-places:${ps}"
    implementation "com.google.android.gms:play-services-auth:${ps}"

    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.google.firebase:firebase-auth:16.0.1"
    implementation "com.google.firebase:firebase-firestore:17.0.1"
    implementation "com.google.firebase:firebase-appindexing:15.0.1"

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.commons:commons-lang3:3.6'

    compileOnly "org.projectlombok:lombok:${lb}"
    annotationProcessor "org.projectlombok:lombok:${lb}"

    annotationProcessor "org.androidannotations:androidannotations:${aa}"
    compile "org.androidannotations:androidannotations-api:${aa}"
}

apply plugin: 'com.google.gms.google-services'

def build_param = "${build}"

if (build_param != "dev") {
    //exclude production build
    android.variantFilter { variant ->
        if (variant.buildType.name == 'dev') {
            variant.setIgnore(true)
        }
    }
} else {
    //exclude all except production build
    android.variantFilter { variant ->
        if (variant.buildType.name != 'dev') {
            variant.setIgnore(true)
        }
    }
}

afterEvaluate {
    tasks.matching
    {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
    }
}
