<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_master"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quests"
            android:icon="@drawable/ic_menu_quests"
            android:title="@string/nav_quests"
            android:checked="true" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/nav_settings" />
    </group>

    <group
        android:id="@+id/nav_group_advanced"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_logout" />
    </group>

</menu>
