<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.coolone.travelquest.ui.activities.ConfirmMailActivity">

    <RelativeLayout
        android:id="@+id/confirm_mail_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/confirm_mail_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_mail_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/content_inset"
            android:text="@string/confirm_mail_progress" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/confirm_mail_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_mail_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/confirm_mail_subtitle"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm_mail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_inset"
            android:text="@string/confirm_mail_button" />
    </LinearLayout>

</RelativeLayout>
