<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_inset"
    android:layout_marginTop="@dimen/content_inset"
    android:background="?selectableItemBackground">

    <EditText
        android:id="@+id/add_details_head_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/add_details_title_hint"
        android:inputType="text"
        android:lines="1"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute"
        tools:mText="Section 1" />

    <FrameLayout
        android:id="@+id/add_details_head_translate_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/content_inset"
        android:layout_marginTop="@dimen/content_inset"
        android:background="#90909090" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/add_details_head_remove"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_remove" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/content_inset"
        android:layout_marginTop="@dimen/content_inset"
        android:background="#90909090" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/add_details_head_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add" />

</LinearLayout>