<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="@dimen/content_inset"
    android:paddingEnd="@dimen/content_inset"
    android:paddingTop="@dimen/content_inset">

    <TextView
        android:id="@+id/details_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/details_head_caret"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute"
        tools:mText="Section 1" />

    <ImageView
        android:id="@+id/details_head_caret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/content_inset"
        android:contentDescription="@string/details_head_caret_details"
        android:src="@drawable/ic_arrow_down" />

</RelativeLayout>
