<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoInitialState="hidden"
    sothree:umanoOverlay="true"
    tools:context=".ui.fragments.places.PlacesFrag">

    <com.google.android.gms.maps.MapView
        android:id="@+id/places_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/places_sliding_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@*android:dimen/status_bar_height"
        android:gravity="center|top" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>