<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="ru.coolone.travelquest.fragments.QuestsFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoInitialState="hidden"
        sothree:umanoOverlay="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/quests_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/sliding_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
