<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.coolone.travelquest.fragments.quests.QuestDetailsFragment">

    <RelativeLayout
        android:id="@+id/layout_details_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:padding="5dp">

        <TextView
            android:id="@+id/details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/details_rating_star"
            android:layout_toStartOf="@+id/details_rating_star"
            android:gravity="end"
            android:text="2,5"
            android:textAlignment="center"
            android:textColor="@color/primary_text_inverse"
            android:textSize="42sp"/>

        <TextView
            android:id="@+id/details_rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="start"
            android:text="★"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text_inverse"
            android:textSize="42sp"/>

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/details_rating"
            android:layout_toStartOf="@+id/details_rating"
            android:text="Title"
            android:textColor="@color/primary_text_inverse"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/details_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/details_title"
            android:layout_toLeftOf="@+id/details_rating"
            android:layout_toStartOf="@+id/details_rating"
            android:text="Types"
            android:textColor="@color/primary_text_inverse"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_details_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp">

        <HorizontalScrollView
            android:id="@+id/details_photos_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_photos_height"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/details_photos_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/details_description_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_photos_scroll"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines = "9999"
                    android:scrollbars = "vertical"
                    android:lines="7"
                    android:textColor="@color/primary_text" />
            </ScrollView>

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <TextView
            android:id="@+id/details_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/details_description_expandable"
            android:text="Url"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/details_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_description_expandable"
            android:gravity="end"
            android:text="Phone"
            android:textAlignment="textEnd"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>
